# SimpleLibrary-SpringBoot

./: LICENSE  README.md
Postman Request/: LibrarySpringBoot.postman_collection.json
SimpleLibrary/: pom.xml
SimpleLibrary/src/main/java/com/ister/common/: Roles.java
SimpleLibrary/src/main/java/com/ister/config/: DatabaseConfig.java  FilterConfig.java  SecurityConfig.java
SimpleLibrary/src/main/java/com/ister/config/security/: SecurityConfig.java  UserDetailsServiceImpl.java
SimpleLibrary/src/main/java/com/ister/controllers/: AuthorController.java  BookController.java  UserController.java
SimpleLibrary/src/main/java/com/ister/filters/: AuthorsFilter.java  EveryUrlFilter.java  JwtRequestFilter.java  UserFilter.java
SimpleLibrary/src/main/java/com/ister/mappers/: AuthorRowMapper.java  BookRowMapper.java  UserRowMapper.java
SimpleLibrary/src/main/java/com/ister/model/: Author.java  BaseEntity.java  Book.java  User.java
SimpleLibrary/src/main/java/com/ister/repository/: AuthorRepo.java  BaseRepo.java  BookRepo.java  UserRepo.java
SimpleLibrary/src/main/java/com/ister/repository/jdbc/template/: BaseJdbcTemplateRepo.java  BookJdbcTemplateRepo.java  UserJdbcTemplateRepo.java
SimpleLibrary/src/main/java/com/ister/repository/jpa/hibernate/: BookJpaRepo.java  UserJpaRepo.java
SimpleLibrary/src/main/java/com/ister/service/: AuthorService.java  BookService.java  QueryBuilder.java  UserService.java
SimpleLibrary/src/main/java/com/ister/simplespringboot/: SimpleSpringBootApplication.java
SimpleLibrary/src/main/java/com/ister/util/: JwtUtil.java
SimpleLibrary/src/main/resources/: application.properties
SimpleLibrary/src/test/java/com/ister/simplespringboot/: SimpleSpringBootApplicationTests.java
