server.port = 8081
server.servlet.context-path=/
spring.security.filter.order=3
spring.main.allow-circular-references=true

#Enable HTTPS
#You should generate a self-signed certificate with this command :
# cd C:\path\to\yourproject\resources && keytool -genkey -alias tomcat -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 3650
#server.port = 468
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=your_pass
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat
#server.ssl.enabled=true