
server.port = 8081

server.servlet.context-path=/

#if you are not using DatabaseCOnfig class uncomment these lines to configure database
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.password=v@h@bI2442
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:8080/library
